<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Lunar</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <ul class="logo">
                    <li><h3>Lunar<span class="material-symbols-outlined">
                        dark_mode
                        </span></h3></li>
                </ul>
                <div class="dropdown" style="float:inline-start">
                    <button class="dropbtn"><i class="fa fa-bars" style="font-size: 24px;"></i></button>
                <ul class="content">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                <li>
                <a href="#shop">Shop <i class="fa fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li style="margin: 7px 0px;"><a href="#sale">Sale</a></li>
                        <li style="margin: 7px 0px;"><a href="#shop">Sets</a></li>
                        <li style="margin: 7px 0px;"><a href="#shop">Victoria's Secret</a></li>
                        <li style="margin: 7px 0px;"><a href="#shop">Colourpop</a></li>
                    </ul>
                </li>
                <li><a href="#footer">Contact</a></li>
                <li><a href="#"></a><span class="material-symbols-outlined">search</span></li>
                <li><a href="#"></a><span class="material-symbols-outlined">shopping_bag</span></li>
                </ul>
                </div>
            </ul>
            </nav>
    </header>
        <section class="home-section" id="home">
            <div class="home">
                <h1>Lunar</h1>
                <h4>Victoria's Secret Cosmetics</h4>
            </div>
        </section>
        <section class="about-section" id="about">
            <div class="about">
                <h2 class="about-title">About us</h2>
                <div class="about-content">
                    <h2> Why to choose Lunar?</h2>
                    <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                    <button class="see-more">
                        See more
                    </button>
                </div>
                <h2>Our team</h2>
                <div class="card-grid">
                    <div class="card-style">
                      <div>
                        <img src="https://sofaline.netlify.app/images/home/5.jpg" class="image-style" />
                      </div>
                      <div class="card-content">
                        <h4>Amelia White</h4>
                        <h5>Directior</h5>
                      </div>
                        <button class="card-button">More about Amelia</button>
                    </div>
                    <div class="card-style">
                        <div>
                          <img src="https://i.insider.com/5c994325569b55589913d087?width=700" class="image-style" />
                        </div>
                    <div class="card-content">
                          <h4>Eleanor Anderson</h4>
                          <h5>Graphic Designer</h5>
                    </div>
                          <button class="card-button">More about Eleanor</button>
                      </div>
                    <div class="card-style">
                        <div>
                          <img src="https://media.licdn.com/dms/image/D4E22AQH90XvWuNss_w/feedshare-shrink_800/0/1697009164124?e=2147483647&v=beta&t=Vcor3ml6Xl59FBUSS9ITd2TM9I8bb2xpHGUybbbsZmw" class="image-style" />
                        </div>
                        <div class="card-content">
                          <h4>Sarah Johson</h4>
                          <h5>Costumer Support</h5>
                        </div>
                          <button class="card-button">More about Sarah</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-section" id="portfolio">
           <div class="portfolio">
            <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat itaque asperiores autem, laboriosam eaque magni excepturi incidunt deserunt, alias, provident aspernatur dolores atque natus explicabo? Qui neque, perferendis magni consequuntur expedita eveniet sit saepe iure voluptates sunt suscipit, ad ratione praesentium alias culpa temporibus iste rem accusantium, dolorum ut velit!</p>
            <div class="portfolio-content1">
                <div class="portfolio-img">
                    <img src="./assets/img/13.jpg">
                </div>
                <div class="portfolio-txt">
                    <h3>Lorem, ipsum dolor.</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eos inventore, cupiditate excepturi perspiciatis dignissimos animi consequuntur debitis mollitia iste nesciunt repellendus, laboriosam alias nam, reiciendis sequi fuga nisi eligendi!
                    <button class="portfolio-btn">Buy Now</button>
                </div>
            </div>
            <div class="portfolio-content2">
                <div class="portfolio-img">
                    <img src="./assets/img/14.jpg">
                </div>
                <div class="portfolio-txt">
                    <h3>Lorem, ipsum dolor.</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eos inventore, cupiditate excepturi perspiciatis dignissimos animi consequuntur debitis mollitia iste nesciunt repellendus, laboriosam alias nam, reiciendis sequi fuga nisi eligendi!
                    <button class="portfolio-btn">Buy Now</button>
                </div>
            </div>
            <div class="portfolio-content1">
                <div class="portfolio-img">
                    <img src="./assets/img/15.JPG">
                </div>
                <div class="portfolio-txt">
                    <h3>Lorem, ipsum dolor.</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eos inventore, cupiditate excepturi perspiciatis dignissimos animi consequuntur debitis mollitia iste nesciunt repellendus, laboriosam alias nam, reiciendis sequi fuga nisi eligendi!
                    <button class="portfolio-btn">Buy Now</button>
                </div>
            </div>
           </div>
        </section>
        <section class="sale" id="sale">
            <div class="sale-header">
                <h2>Up to 60% off on all products!</h2>
                <button class="explore">
                    Explore More
                </button>
            </div>
            <div class="sale-content">
                <div class="details">
                    <img src="./assets/img/1.jpg">
                    <h3>Fragrance Lotions</h3>
                </div>
                <div class="details">
                    <img src="./assets/img/2.jpg">
                    <h3>Body Mists</h3>
                </div>
                <div class="details">
                    <img src="./assets/img/3.jpg">
                    <h3>Body Lotions</h3>
                </div>
            </div>
        </section>
        <section class="shop-section" id="shop">
            <div class="about">
                <h2>Shop</h2>
                <div class="card-grid-1">
                    <div class="card-style-1">
                      <div>
                        <img src="./assets/img/4.jpg" class="image-style-1" />
                      </div>
                      <div class="card-content-1">
                        <h4>Early Morning Sun Set</h4>
                        <h4>90&#36</h4>
                      </div>
                        <button class="card-button">Buy Now</button>
                    </div>
                    <div class="card-style-1">
                        <div>
                          <img src="./assets/img/5.jpg" class="image-style-1" />
                        </div>
                    <div class="card-content-1">
                          <h4>Bare Vanilla Set</h4>
                          <h4>142&#36</h4>
                    </div>
                          <button class="card-button">Buy Now</button>
                    </div>
                    <div class="card-style-1">
                        <div>
                          <img src="./assets/img/6.jpg" class="image-style-1" />
                        </div>
                        <div class="card-content-1">
                          <h4>Amber Romance Set</h4>
                          <h4>123&#36</h4>
                        </div>
                          <button class="card-button">Buy Now</button>
                    </div>
                </div>
                <div class="card-grid-1">
                    <div class="card-style-1">
                      <div>
                        <img src="./assets/img/13.jpg" class="image-style-1" />
                      </div>
                      <div class="card-content-1">
                        <h4>Midnight Bloom Set</h4>
                        <h4>73&#36</h4>
                      </div>
                        <button class="card-button">Buy Now</button>
                    </div>
                    <div class="card-style-1">
                        <div>
                          <img src="./assets/img/14.jpg" class="image-style-1" />
                        </div>
                    <div class="card-content-1">
                          <h4>Pure Seduction Set</h4>
                          <h4>86&#36</h4>
                    </div>
                          <button class="card-button">Buy Now</button>
                    </div>
                    <div class="card-style-1">
                        <div>
                          <img src="./assets/img/15.JPG" class="image-style-1" />
                        </div>
                        <div class="card-content-1">
                          <h4>Horizon in Bloom Set</h4>
                          <h4>53&#36</h4>
                        </div>
                          <button class="card-button">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-section" id="footer">
            <iframe style="border:0; height: 280px; width: 100%;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2938.5674113328114!2d21.130704475055246!3d42.56447762216415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549dec301cb849%3A0xdf6994a48e64c161!2sPrishtina%20Mall!5e0!3m2!1sen!2s!4v1685495395124!5m2!1sen!2s"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact">
                <p>Contact us:
                    <span><i class="fa fa-whatsapp"></i></span>
                    <span><i class="fa fa-instagram"></i></span>
                    <span><i class="fa fa-phone">+38344123456</i></span>
                </p>
            </div>
        </section>
</body>
</html>